########################################################################
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this file, to deal in the File without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the File, and to permit persons to whom the
# File is furnished to do so, subject to the following condition:
#
# THE FILE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE FILE OR
# THE USE OR OTHER DEALINGS IN THE FILE.

########################################################################
# The standard OMakefile.
# You will usually need to modify this file for your project.

########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#

.PHONY: test clean html

########################################################################
# Subdirectories.
# You may want to include some subdirectories in this project.
# If so, define the subdirectory targets and uncomment this section.
#

NATIVE_ENABLED = true
BYTE_ENABLED = false
LIB_DIR = $(dir lib)
OCAMLFLAGS += -dtypes -g -I $(LIB_DIR)
OCAML_LINK_FLAGS += -I $(LIB_DIR)
OCAMLYACCFLAGS += -v
USE_OCAMLFIND = true
OCAMLPACKS = extlib
.SUBDIRS: doc $(LIB_DIR) src tests

test:
    cd tests && ./run_tests

clean:
    rm -f src/{,Builtins}/*.{cmi,cmx,cmxa,o,annot,automaton,a,omc}
    rm -f src/run src/run.opt

html:
    cd doc && ./rst2html index.rst

# vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
