########################################################################
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this file, to deal in the File without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the File, and to permit persons to whom the
# File is furnished to do so, subject to the following condition:
#
# THE FILE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
# DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
# OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE FILE OR
# THE USE OR OTHER DEALINGS IN THE FILE.

########################################################################
# The standard OMakefile.
# You will usually need to modify this file for your project.

########################################################################
# Phony targets are scoped, so you probably want to declare them first.
#

# .PHONY: all install clean

########################################################################
# Subdirectories.
# You may want to include some subdirectories in this project.
# If so, define the subdirectory targets and uncomment this section.
#

.SUBDIRS: Matching

########################################################################
# OCaml configuration.
# Delete this section if you are not building OCaml files.
#

################################################
# Build an OCaml program
#

FILES[] =
    Value
    Node
    Matching
    Parser
    Lexer
    Op
    OpList
    Compiler
    Symboltbl
    Builtins
    Redirect
    Eval
EXE_FILES = $(FILES) Main
OBJ_FILES = $(FILES) Stub

PROGRAM = run
MENHIR_ENABLED = true
MENHIR_FLAGS = --comment --dump --explain --infer
OCAML_LIBS += $(LIB_DIR)/ensure
OCAML_OTHER_LIBS += unix nums

Object(name, files) =
    protected.name = $(file $(name))
    protected.CMXFILES = $(addsuffix .cmx, $(files))
    protected.NATIVELIB = $(file $(name).o)
    protected.EXTLIB_PATH = $(shell ocamlfind query extlib)
    $(NATIVELIB): $(CMXFILES)
        $(OCAMLOPTLINK) -I $(EXTLIB_PATH) $(OCAMLFLAGS) $(OCAMLOPTFLAGS) \
            $(OCAML_LIB_FLAGS) -g -output-obj -o $(NATIVELIB) nums.cmxa \
            unix.cmxa extLib.cmxa $(OCamlLinkSort $(CMXFILES))
    return $(NATIVELIB)

.DEFAULT: \
    $(OCamlProgram $(PROGRAM), $(EXE_FILES)) $(Object $(PROGRAM), $(OBJ_FILES))

# vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
